[www]
user = www-data
group = www-data
listen = *:9000
pm = ondemand
pm.max_children = 150
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.process_idle_timeout = 1200s
pm.max_requests = 100
request_terminate_timeout = 1200s
request_slowlog_timeout = 800s
slowlog = /proc/self/fd/2
