APP_NAME=OpenDataBio
APP_ENV=dev
APP_KEY=base64:bdA4Fc0BGjDH0i9xsc1ZAiuK/Op+8P/3pPX+fQLC8nk=
APP_DEBUG=false
APP_URL=http://localhost:8080

#URL for consuming own api (this is different from APP_URL in a docker environment)
#Get this with:  ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+'
#gateway of the bridge default network
APP_DOCKER_URL=http://172.17.0.1:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=opendatabio
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=log

#CACHE configs
CACHE_DRIVER=file

#SESSION configs
SESSION_DRIVER=file
SESSION_LIFETIME=120

#QUEUE configurations
#you may use the redis connection, configured in config/queue.php
QUEUE_CONNECTION=database

# redis database if set
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_CLIENT=predis


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=opendatabio.inpa
MAIL_PASSWORD=0pend@t@b!0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=opendatabio.inpa@gmail.com
MAIL_FROM_NAME=OpenDataBio-INPA

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Media options
MEDIA_MAX_FILE_SIZE=209715200

### Google Maps API Key
GMAPS_API_KEY=AIzaSyAharcYLbWN0LxHAjCfBsy4wZkO2Ihd41k
### MOBOT (tropicos.org) API Key
MOBOT_API_KEY=b2c88eaf-66a8-42e0-9931-8c619f4eac1d
