APP_NAME=OpenDataBio
APP_ENV=dev
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost/opendatabio

#URL for consuming own api (this is different from APP_URL in a docker environment)
APP_DOCKER_URL=http://localhost/opendatabio

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=opendatabio
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=log

#CACHE configs
CACHE_DRIVER=file

#SESSION configs
SESSION_DRIVER=file
SESSION_LIFETIME=120

#QUEUE configurations
#you may use the redis connection, configured in config/queue.php
QUEUE_CONNECTION=database

# redis database if set
#REDIS_HOST=redis
#REDIS_PASSWORD=secret
#REDIS_PORT=6379
#REDIS_CLIENT=predis


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Media options
MEDIA_MAX_FILE_SIZE=209715200

### MOBOT (tropicos.org) API Key
MOBOT_API_KEY=
