#PHP Laravel environment modified from https://github.com/dimadeush/docker-nginx-php-laravel
dir=${CURDIR}
export COMPOSE_PROJECT_NAME=odb

ifndef APP_ENV
	# Determine if .env file exist
	ifneq ("$(wildcard .env)","")
		include .env
	endif
endif

laravel_user=-u www-data
project=-p ${COMPOSE_PROJECT_NAME}
service=${COMPOSE_PROJECT_NAME}:latest
interactive:=$(shell [ -t 0 ] && echo 1)
ifneq ($(interactive),1)
	optionT=-T
endif
ifeq ($(GITLAB_CI),1)
	# Determine additional params for phpunit in order to generate coverage badge on GitLabCI side
	phpunitOptions=--coverage-text --colors=never
endif

build:
	@docker-compose build

start:
	@docker-compose $(project) up -d

stop:
	@docker-compose $(project) down

restart: stop start

ssh:
	@docker-compose $(project) exec $(optionT) $(laravel_user) laravel bash

ssh-nginx:
	@docker-compose $(project) exec nginx /bin/sh

ssh-supervisord:
	@docker-compose $(project) exec supervisord bash

ssh-mysql:
	@docker-compose $(project) exec mysql bash

mysql:
	@docker exec -ti $(COMPOSE_PROJECT_NAME)_mysql mysql -u${DB_USERNAME} -p${DB_PASSWORD}  ${DB_DATABASE}

exec:
	@docker-compose $(project) exec $(optionT) $(laravel_user) laravel $$cmd

exec-bash:
	@docker-compose $(project) exec $(optionT) $(laravel_user) laravel bash -c "$(cmd)"

seed-odb:
	@make exec-bash cmd="php getseeds"
	@docker exec -i $(COMPOSE_PROJECT_NAME)_mysql mysql -u${DB_USERNAME} -p${DB_PASSWORD}  ${DB_DATABASE} < $$(ls ./storage/Location*.sql)
	@echo "\033[32mLocation imported\033[0m"
	@docker exec -i $(COMPOSE_PROJECT_NAME)_mysql mysql -u${DB_USERNAME} -p${DB_PASSWORD}  ${DB_DATABASE} < $$(ls ./storage/Taxon*.sql)
	@echo "\033[32mTaxon imported\033[0m"
	$$(rm ./storage/Location* )
	$$(rm ./storage/Taxon*)
	@echo "\033[32mSeed files deleted\033[0m"

exec-by-root:
	@docker-compose $(project) exec $(optionT) laravel $$cmd

composer-install:
	@make exec-bash cmd="COMPOSER_MEMORY_LIMIT=-1 composer install --optimize-autoloader"

composer-update:
	@make exec-bash cmd="COMPOSER_MEMORY_LIMIT=-1 composer update"

key-generate:
	@make exec cmd="php artisan key:generate"

info:
	@make exec cmd="php artisan --version"
	@make exec cmd="php artisan env"
	@make exec cmd="php --version"

logs:
	@docker logs -f ${COMPOSE_PROJECT_NAME}_laravel

logs-nginx:
	@docker logs -f ${COMPOSE_PROJECT_NAME}_nginx

logs-supervisord:
	@docker logs -f ${COMPOSE_PROJECT_NAME}_supervisord

logs-mysql:
	@docker logs -f ${COMPOSE_PROJECT_NAME}_mysql

drop-migrate:
	@make exec cmd="php artisan migrate:fresh"
	@make exec-bash cmd="rm -r storage/app/public/downloads/*"
	@make exec-bash cmd="rm -r storage/app/public/tmp/*"
	@make exec-bash cmd="rm -r storage/app/public/media/*"
	@make exec cmd="php artisan optimize"

migrate:
	@make exec cmd="php artisan migrate --force"

optimize:
	@make exec cmd="php artisan cache:clear"
	@make exec cmd="php artisan view:clear"
	@make exec cmd="php artisan config:clear"
	@make exec cmd="php artisan route:clear"
	@make exec-bash cmd="echo '' > storage/logs/laravel.log"
	@make exec-bash cmd="echo '' > storage/logs/supervisor.log"
