{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@popperjs/core": "^2.5.3",
    "@rollup/plugin-inject": "^5.0.3",
    "alpinejs": "^3.2.6",
    "axios": "^0.27",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3",
    "devbridge-autocomplete": "^1.4.11",
    "jquery": "^3.7.0",
    "lodash": "^4.17.19",
    "postcss": "^8.4.14",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "resolve-url-loader": "^5.0",
    "sass": "^1.63",
    "sass-loader": "^13.3",
    "spectrum-colorpicker": "^1.8.1",
    "vite": "^4.3.9",
    "vue-template-compiler": "^2.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@srexi/purecounterjs": "^1.5",
    "autoprefixer": "^10.4.14",
    "datatables.net-buttons-dt": "^2.3.6",
    "datatables.net-dt": "^1.13.4",
    "datatables.net-fixedcolumns-dt": "^4.2.2",
    "datatables.net-fixedheader-dt": "^3.3.2",
    "datatables.net-responsive-dt": "^2.4.1",
    "datatables.net-scroller-dt": "^2.1.1",
    "datatables.net-searchbuilder-dt": "^1.4.2",
    "datatables.net-searchpanes-dt": "^2.1.2",
    "datatables.net-select-dt": "^1.6.2",
    "datatables.net-staterestore-dt": "^1.2.2",
    "filepond": "^4.30",
    "filepond-plugin-image-preview": "^4.6",
    "flag-icons": "^6.6.6",
    "jszip": "^3.10.1",
    "laravel-vite-plugin": "^0.7.8",
    "ol": "^7.4",
    "ol-layerswitcher": "^4.1.1",
    "pdfmake": "^0.2.7"
  }
}
