[supervisord]
nodaemon=true

[program:odb-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=40 --timeout=0 --memory=512
autostart=true
autorestart=true
numprocs=8
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
